================================================================================
  RITMUSSHOP KÉSZLETKEZELŐ — KÓD MAGYARÁZAT
  Fájlok: IHotcakesApiService.cs | HotcakesApiService.cs | InventoryItemViewModel.cs
================================================================================


════════════════════════════════════════════════════════════════════════════════
1.  IHotcakesApiService  (services/IHotcakesApiService.cs)
════════════════════════════════════════════════════════════════════════════════

Mi ez?
------
Ez egy C# INTERFACE — vagyis egy "szerződés". Nem tartalmaz konkrét kódot,
csak felsorolja, hogy bárki aki ezt megvalósítja (implementálja), milyen
metódusokat KELL biztosítania.

Miért jó ez?
------------
Az alkalmazás többi része (pl. a MainForm) csak az interfészre hivatkozik,
nem a konkrét HotcakesApiService osztályra. Ez azt jelenti, hogy:
  - Könnyen le lehet cserélni az API-hívó réteget (pl. teszteléskor egy
    "fake" verziót lehet bedugni, ami nem is megy az internetre).
  - A kód lazán csatolt (loose coupling): a UI-nak nem kell tudnia, hogyan
    működnek belül a hálózati kérések.

IDisposable örökítés:
---------------------
Az interfész kiterjeszti az IDisposable-t, ami azt jelenti, hogy az
implementálónak lesz egy Dispose() metódusa is. Ez lehetővé teszi, hogy
a HttpClient erőforrásokat szabályosan fel lehessen szabadítani.

Metódusok, amiket megkövetel:
------------------------------
  GetCategoriesAsync()
      → Visszaadja az összes termékkategóriát egy listában.

  GetProductsForCategoryAsync(categoryBvin, pageNumber, pageSize)
      → Visszaadja egy adott kategória termékeit (lapozva).
        A "bvin" egy egyedi azonosító a Hotcakes rendszerben (GUID-szerű).

  GetVariantsForProductAsync(productBvin)
      → Visszaadja egy termék variánsait (pl. S/M/L méret, piros/kék szín).

  GetInventoryForProductAsync(productBvin)
      → Visszaadja egy termék készletadatait (hány darab van raktáron).

  GetOptionsForProductAsync(productBvin)
      → Visszaadja egy termék opcióit (pl. "Méret" opció, "Szín" opció),
        amelyek az opcióelemek neveit tartalmazzák.

  GetCategoriesForProductAsync(productBvin)
      → Visszaadja, hogy egy adott termék melyik kategóriákhoz tartozik.

  UpdateInventoryAsync(inventory)
      → Egy meglévő készletrekordot frissít az API-n keresztül.
        Visszaad egy frissített ProductInventoryDTO-t.


════════════════════════════════════════════════════════════════════════════════
2.  HotcakesApiService  (services/HotcakesApiService.cs)
════════════════════════════════════════════════════════════════════════════════

Mi ez?
------
Ez az IHotcakesApiService interfész KONKRÉT MEGVALÓSÍTÁSA. Ez a class
ténylegesen HTTP kéréseket küld a Hotcakes webshop API-ja felé, és
feldolgozza a válaszokat.

────────────────────────────────────────────────────────────────────────────────
2.1  Mezők és konstruktor
────────────────────────────────────────────────────────────────────────────────

Privát mezők:
  _http     → HttpClient példány, ezzel küldjük a HTTP kéréseket.
  _apiKey   → Az API kulcs, ami minden kérésbe belekerül hitelesítésként.
  _basePath → Az API végpont alap útvonala
              (alapértelmezett: "DesktopModules/Hotcakes/API/rest/v1/")

Konstruktor paraméterei:
  httpClient  → Kívülről jön be (Dependency Injection), nem itt hozzuk létre.
  apiKey      → A boltra jellemző titkos kulcs az appsettings.json-ból.
  basePath    → Opcionális, van alapértelmezett értéke.

Validáció:
  Ha httpClient null → ArgumentNullException
  Ha apiKey üres/null → ArgumentNullException
  Ez véd a rossz konfiguráció ellen.

────────────────────────────────────────────────────────────────────────────────
2.2  Publikus metódusok (az interfész megvalósítása)
────────────────────────────────────────────────────────────────────────────────

GetCategoriesAsync()
  - Meghívja: GET /categories/?key=...
  - Ha null a válasz, üres listát ad vissza (nem dob hibát).

GetProductsForCategoryAsync(categoryBvin, pageNumber, pageSize)
  - Meghívja: GET /products/?bycategory=...&page=...&pagesize=...&key=...
  - Az URL-ben az értékeket Uri.EscapeDataString()-gel kódolja
    (biztonságos URL-formátum, pl. a szóköz %20 lesz).
  - PageOfProducts-ot ad vissza, ami tartalmazza a termékek listáját
    és a lapozási adatokat is.

GetVariantsForProductAsync(productBvin)
  - Meghívja: GET /productvariant/?productid=...&key=...
  - Visszaadja a termék variánsait (VariantDTO lista).

GetInventoryForProductAsync(productBvin)
  - Meghívja: GET /productinventory/?byproduct=...&key=...
  - Visszaadja a termék összes készletrekordját (ProductInventoryDTO lista).
    Egy terméknek több rekordja is lehet: egy az alaptermékre, és
    egy-egy minden variánsra.

UpdateInventoryAsync(inventory)
  - Meghívja: POST /productinventory/{bvin}?key=...
  - A kérés törzsébe (body) JSON-ként szerializálja a ProductInventoryDTO-t.
  - Ha az inventory null → ArgumentNullException.

GetOptionsForProductAsync(productBvin)
  - Meghívja: GET /productoptions/?productbvin=...&key=...
  - Különleges hibakezelés: ha az API "No options were found" szöveget küld
    vissza (HTTP hiba formájában), azt ÜRES LISTAKÉNT kezeli, nem
    kivételként — mert az opció nélküli termék teljesen normális.

GetCategoriesForProductAsync(productBvin)
  - Meghívja: GET /categories/?byproduct=...&key=...
  - Visszaadja a termékhez rendelt kategóriákat.

────────────────────────────────────────────────────────────────────────────────
2.3  Belső HTTP réteg (private metódusok)
────────────────────────────────────────────────────────────────────────────────

GetAsync<T>(relativePath, operationName)
  ┌─────────────────────────────────────────────────────────────┐
  │ 1. AppendApiKey() → hozzáfűzi a kulcsot az URL-hez         │
  │ 2. _http.GetAsync() → HTTP GET kérés küldése               │
  │    Ha hálózati hiba → InvalidOperationException            │
  │ 3. DeserializeResponseAsync<T>() → válasz feldolgozása     │
  └─────────────────────────────────────────────────────────────┘

PostAsync<T>(relativePath, body, operationName)
  ┌─────────────────────────────────────────────────────────────┐
  │ 1. AppendApiKey() → kulcs az URL-be                        │
  │ 2. JsonConvert.SerializeObject(body) → JSON string         │
  │ 3. StringContent létrehozása UTF-8 kódolással              │
  │    Content-Type: application/json                          │
  │ 4. _http.PostAsync() → HTTP POST kérés küldése             │
  │    Ha hálózati hiba → InvalidOperationException            │
  │ 5. DeserializeResponseAsync<T>() → válasz feldolgozása     │
  └─────────────────────────────────────────────────────────────┘

DeserializeResponseAsync<T>(httpResp, operationName)  — ez a legfontosabb!
  ┌─────────────────────────────────────────────────────────────┐
  │ 1. Kiolvas a válasz törzsét (nyers szöveg).                │
  │                                                             │
  │ 2. Ha nem 2xx HTTP státusz → InvalidOperationException     │
  │    (pl. 404 Not Found, 500 Server Error)                   │
  │                                                             │
  │ 3. A nyers szöveget ApiResponseEnvelope<T>-re deszeria-    │
  │    lizálja (Newtonsoft.Json).                              │
  │    Ha nem valid JSON → InvalidOperationException           │
  │                                                             │
  │ 4. Ha az envelope null → InvalidOperationException         │
  │                                                             │
  │ 5. Ha az envelope.Errors listában vannak hibák →           │
  │    összefűzi a Description mezőket és dob kivételt.        │
  │                                                             │
  │ 6. Visszaadja az envelope.Content mezőt (a tényleges adat) │
  └─────────────────────────────────────────────────────────────┘

  MIÉRT ENVELOPE?
  A Hotcakes API nem a "sima" adatot küldi válaszként, hanem egy
  burokba csomagolva:
      {
        "Content": [ ... tényleges adatok ... ],
        "Errors":  [ ... esetleges hibák ... ]
      }
  Az ApiResponseEnvelope<T> belső osztály ezt a struktúrát modellezi.

────────────────────────────────────────────────────────────────────────────────
2.4  Segédmetódusok
────────────────────────────────────────────────────────────────────────────────

AppendApiKey(relativePath)
  - Ha az URL-ben már van "?" → "&key=..." hozzáfűzése
  - Ha nincs "?" → "?key=..." hozzáfűzése
  - Az API kulcsot URL-enkódolva adja hozzá.
  - Példa: "categories/" → "categories/?key=abc123"

Truncate(s, max)
  - Ha a szöveg hosszabb mint max karakter, levágja és "…"-t fűz hozzá.
  - Hasznos hibaüzenetekben, hogy ne legyen 10 000 karakteres nyers JSON.

Dispose()
  - Üres, de szükséges az IDisposable miatt.
  - A HttpClient élettartamát kívülről kezeli a Program.cs (nem itt).

────────────────────────────────────────────────────────────────────────────────
2.5  Belső segédosztályok
────────────────────────────────────────────────────────────────────────────────

ApiResponseEnvelope<T>  (privát, csak a HotcakesApiService-en belül látható)
  - Content  → a tényleges adat (bármilyen típus lehet, pl. List<ProductDTO>)
  - Errors   → hibák listája

ApiErrorDto  (privát)
  - Code        → hibakód (pl. "NOT_FOUND")
  - Description → olvasható hibaüzenet


════════════════════════════════════════════════════════════════════════════════
3.  InventoryItemViewModel  (ViewModels/InventoryItemViewModel.cs)
════════════════════════════════════════════════════════════════════════════════

Mi ez?
------
Ez egy VIEWMODEL — az adatok "UI-barát" nézete. Az API nyers DTO-it (pl.
ProductDTO, VariantDTO, ProductInventoryDTO) összefogja egy egységbe, és
olyan mezőket/logikát ad hozzá, amelyek a megjelenítéshez kellenek.

Miért kell ez külön?
--------------------
A nyers API-ból jövő objektumok (DTO-k) nem tartalmaznak mindent, ami az
UI-hoz kell (pl. "ki van-e jelölve", "mi az összesített készlet", "mi a
megjelenítendő kategórianév"). A ViewModel ezeket kiegészíti.

────────────────────────────────────────────────────────────────────────────────
3.1  Tulajdonságok
────────────────────────────────────────────────────────────────────────────────

ProductBvin       → A termék egyedi azonosítója (Hotcakes GUID).
ProductName       → A termék neve (megjelenítéshez).
Sku               → Cikkszám (stock-keeping unit).
CategoryDisplay   → A megjelenítendő kategórianév (feldolgozott, lásd lent).
MainInventory     → A fő készletrekord (variáns nélküli termékekhez).
Variants          → VariantViewModel lista (ha a terméknek van variánsa).
IsSelected        → A felhasználó kijelölte-e ezt a terméket az UI-ban?

HasVariants       → Igaz, ha a Variants lista nem üres (számított mező).

TotalQuantityOnHand
  - Ha vannak variánsok: összesíti a variánsok készletét (Sum).
  - Ha nincs variáns:    a MainInventory.QuantityOnHand értékét adja.
  - Null-safe: ha nincs adat, 0-t ad vissza.

────────────────────────────────────────────────────────────────────────────────
3.2  Build() — gyártómetódus (factory method)
────────────────────────────────────────────────────────────────────────────────

Ez a statikus metódus az "összerakó". Kap minden nyers adatot az API-tól,
és belőle felépít egy InventoryItemViewModel-t.

Bemeneti paraméterek:
  product           → A termék adatai (ProductDTO)
  variants          → A termék variánsai (VariantDTO lista)
  inventoryRows     → Minden készletrekord a termékhez (ProductInventoryDTO lista)
  options           → A termék opciói (pl. Méret, Szín) — ezekből kinyerjük a neveket
  productCategories → A termékhez rendelt kategóriák
  allCategories     → Az összes kategória (a teljes fa felépítéséhez kell)

Null-védelem:
  Minden bemeneti lista esetén: ha null-t kap → üres listát használ.
  Ez véd az "unhandled null" hibák ellen.

labelLookup összeállítása:
  - Bejárja az összes opciót és azok elemeit (OptionItemDTO).
  - Kiszűri a "label" (fejléc) elemeket — ezek nem választható értékek.
  - Kiszűri az üres Bvin-ű elemeket.
  - Normalizálja a GUID-okat (NormalizeGuid), majd szótárat épít:
      { normalizált_guid → megjelenítendő_név }
  - Ezt később a BuildVariantDisplayName() használja.

ViewModel összerakása:
  - ProductBvin, ProductName, Sku → közvetlenül a ProductDTO-ból.
  - CategoryDisplay → ResolveCategoryDisplay() hívással (lásd lent).
  - MainInventory → az az inventoryRows elem, amelynek VariantId mezője üres
    (ez a variáns nélküli alaptermék készlete).

Variáns lista összerakása:
  - Minden VariantDTO-hoz létrehoz egy VariantViewModel-t.
  - DisplayName-t BuildVariantDisplayName()-vel generál.
  - A készletrekordot párosítja: inventoryRows.FirstOrDefault(i => i.VariantId == v.Bvin)

────────────────────────────────────────────────────────────────────────────────
3.3  GetSelectedInventories()
────────────────────────────────────────────────────────────────────────────────

Visszaadja azokat a ProductInventoryDTO rekordokat, amelyeket a felhasználó
kijelölt az UI-ban (tömeges módosításhoz).

  - Ha NINCS variáns: ha a termék IsSelected=true és van MainInventory → azt adja.
  - Ha VAN variáns:   a kijelölt (IsSelected=true) variánsok Inventory-ját adja.

Segédmetódusok erre épülve:
  HasAnySelection()  → van-e egyáltalán kijelölés?
  CountSelected()    → hány elem van kijelölve?

────────────────────────────────────────────────────────────────────────────────
3.4  MatchesFilter(query)
────────────────────────────────────────────────────────────────────────────────

Szöveges keresőszűrő. A felhasználó bepötyög valamit a keresőmezőbe, és ez
a metódus dönti el, hogy az adott termék megjelenjen-e.

Keresés helye:
  - Termék neve (ProductName)
  - Termék cikkszáma (Sku)
  - Bármelyik variáns cikkszáma (v.Sku)
  - Bármelyik variáns megjelenítési neve (v.DisplayName)

A keresés kis-nagybetű érzéketlen (OrdinalIgnoreCase).
Ha a query üres → minden terméket megmutat (return true).

────────────────────────────────────────────────────────────────────────────────
3.5  ResolveCategoryDisplay() — kategórianév meghatározása
────────────────────────────────────────────────────────────────────────────────

Ez a metódus eldönti, hogy egy termékhez melyik kategórianevet mutassa az UI.

Logika:
  1. Ha a terméknek nincs egyetlen kategóriája sem → üres string.
  2. Felépít egy szótárat az összes kategóriáról (bvin → CategorySnapshotDTO).
  3. Kiszámolja minden termék-kategória mélységét a fa hierarchiában.
     (Pl. "Hangszerek > Gitárok > Elektromos gitárok" → mélység = 3)
     - Legfeljebb 10 szintet megy fel (végtelen ciklus ellen).
  4. Sorba rendezi csökkenő mélység szerint.
  5. Az első MÉLYSÉG=2 kategóriát adja vissza — ez általában a "főkategória"
     szintje (pl. "Gitárok" az "Hangszerek" alatt).
  6. Ha nincs mélység=2 kategória → a legmélyebb elsőt adja.

Miért mélység=2?
  A bolt kategóriastruktúrájában a gyökér alatt lévő szint (1. szint)
  a "Hangszerek" típusú főkategória. A 2. szint (pl. "Gitárok") az,
  amit az UI-ban érdemes megmutatni mint kategória.

────────────────────────────────────────────────────────────────────────────────
3.6  BuildVariantDisplayName() — variáns megjelenítési neve
────────────────────────────────────────────────────────────────────────────────

Egy variáns "emberi olvasható" nevét generálja (pl. "S, Piros").

Folyamat:
  1. Ha a variánsnak nincs egyetlen szelekciója sem → "(névtelen)".
  2. Minden szelekció SelectionData-ját (ami egy GUID) normalizálja.
  3. Megkeresi a labelLookup szótárban a GUID-hoz tartozó nevet.
  4. Az összes nevet vesszővel összefűzi → pl. "S, Piros".
  5. Ha nem talált egyetlen nevet sem a szótárban:
     - Ha van Sku → azt adja vissza.
     - Különben "(ismeretlen)".

────────────────────────────────────────────────────────────────────────────────
3.7  NormalizeGuid() — GUID normalizálás
────────────────────────────────────────────────────────────────────────────────

Az API néha különböző formátumokban adja vissza a GUID-okat:
  "a1b2c3d4-e5f6-..." (kötőjelekkel)
  "a1b2c3d4e5f6..."   (kötőjelek nélkül)

Ez a metódus mindig az egységes, kötőjel nélküli ("N" formátum),
kisbetűs verziót adja vissza, hogy az összehasonlítás biztosan működjön.

  Guid.TryParse() sikeres → g.ToString("N") → "a1b2c3d4e5f6..."
  Ha nem sikerül parse-olni → kézzel eltávolítja a kötőjeleket + kisbetűsít.


════════════════════════════════════════════════════════════════════════════════
4.  VariantViewModel  (szintén az InventoryItemViewModel.cs-ben)
════════════════════════════════════════════════════════════════════════════════

Egy termékváltozat UI-nézetét reprezentálja.

Tulajdonságok:
  VariantBvin   → A variáns egyedi azonosítója.
  Sku           → A variáns cikkszáma.
  DisplayName   → Az emberi olvasható név (pl. "S, Piros").
  Inventory     → A variánshoz tartozó készletrekord (lehet null).
  IsSelected    → A felhasználó kijelölte-e az UI-ban?

  QuantityOnHand → Inventory?.QuantityOnHand ?? 0
                   (Ha nincs készletadat → 0, nem dob hibát.)


════════════════════════════════════════════════════════════════════════════════
5.  AZ EGÉSZ RENDSZER ÖSSZEFOGLALÁSA — ADATFOLYAM
════════════════════════════════════════════════════════════════════════════════

  [Hotcakes webshop API]
        │
        │  HTTP kérések (JSON)
        ▼
  [HotcakesApiService]
    - Küld GET/POST kéréseket
    - Deszializálja az ApiResponseEnvelope-ot
    - Nyers DTO-kat ad vissza (ProductDTO, VariantDTO, stb.)
        │
        │  Nyers DTO-k
        ▼
  [InventoryItemViewModel.Build()]
    - Összefogja a nyers adatokat
    - Kategórianevet generál (ResolveCategoryDisplay)
    - Variáns neveket generál (BuildVariantDisplayName)
    - UI-állapotot ad hozzá (IsSelected, stb.)
        │
        │  Feldolgozott ViewModel-ek
        ▼
  [MainForm (UI)]
    - Listában megmutatja a termékeket
    - Szűrés (MatchesFilter)
    - Kijelölés (IsSelected / GetSelectedInventories)
    - Mentés (UpdateInventoryAsync hívás)

================================================================================
  Fájl generálva: 2026-04-30
  Projekt: RitmusShop készletkezelő
================================================================================
